# Olmedo

Client/: LetrasBlog.Client.csproj
Server/Controllers/: CatsController.cs
Shared/Entities/: CatFacts.cs
Shared/Repositories/: IRepository.cs  Repository.cs
Shared/Services/: RepositoryServices.cs
