is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LetrasBlog.Client
build_property.RootNamespace = LetrasBlog.Client
build_property.ProjectDir = C:\Users\Gustavo Polanco\source\repos\ProyectoBdDistribuidas\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gustavo Polanco\source\repos\ProyectoBdDistribuidas\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Articles/AddArticleModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZXNcQWRkQXJ0aWNsZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Articles/Article.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZXNcQXJ0aWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Book/Actualizar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xBY3R1YWxpemFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Book/Book.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xCb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Book/Capturar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xDYXB0dXJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Book/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo Polanco/source/repos/ProyectoBdDistribuidas/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
